<?php

return [
    'email' => 'Email',
    'username' => 'Username',
    'usernameOrEmail' => 'Username or Email',
    'password' => 'Password',
    'newPassword' => 'New Password',
    'repeatPassword' => 'Repeat Password',
    'repeatNewPassword' => 'Repeat New Password',
    'updatePassword' => 'Update Password',
    'login' => 'Login',
    'loginPageTitle' => 'Login to Application',
    'register' => 'Register',
    'registerPageTitle' => 'Register Account',
    'requestResetPasswordLink' => 'Request Reset Password Link',
    'getResetPasswordLink' => 'Get Link',
    'notHaveAccount' => 'Didn\'t have account? Register here!',
    'haveAccount' => 'Already have account? Login here!',
    'forgotPassword' => 'I forgot my password',
    'registrationSuccess' => 'Your account created successfully.',
    'registrationFailed' => 'Sorry, Account creation failed.',
    'errorHasOccured' => 'An error has occurred.',
    'emailVerificationSuccess' => 'Success!',
    'emailVerificationError' => 'Error!',
    'emailVerification' => [
        'linkExpired' => 'The email verification link has expired, please request a new one.',
        'linkInvalid' => 'Invalid email verification link. Try checking for possible typos or try requesting a new one.',
        'success' => 'Email has been successfully verified.'
    ],
    'resetPasswordPageTitle' => 'Reset Password',
    'resetPasswordSuccess' => 'Success!',
    'resetPasswordError' => 'Error!',
    'resetPassword' => [
        'linkExpired' => 'The reset password link has expired, please request a new one.',
        'linkInvalid' => 'Invalid reset password link. Try checking for possible typos or try requesting a new one.',
        'success' => 'Your account password has been successfully updated, please login using your new credentials.',
        'accountNotFound' => 'We couldn\'t find the account from the email you provided.',
        'failedToSendLink' => 'Failed to send reset password link to your email.',
        'successToSendLink' => 'The password reset link has been sent successfully, please check your email.',
        'success' => 'Your account password has been updated successfully.',
        'failed' => 'Failed to update password for your account.'
    ],
    'exception' => [
        'validateWithoutPassword' => 'Cannot validate without password credential.',
        'toManyCredential' => 'You may only validate against 1 credential other than a password.',
    ],
    'badAttempt' => 'Unable to log you in. Please check your credentials.',
    'accountNotActivated' => 'Your account is currently not activated.',
    'unverifiedEmailAddress' => 'Your email address has not been verified for {0, number} days, you cannot login until your email address is successfully verified.',
    'loginSuccess' => 'Login success.',
    'logoutSuccess' => 'You have successfully logged out.',
    'pleaseLoginFirst' => 'Please login first before accessing this website.',
    'forbiddenMessage' => 'Sorry, you don\'t have permission to access this page.'
];
